<style>
.panel-login {

	border-color: #ccc;

	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);

	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);

	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);

	height:450px;

	max-width:400px;

	margin:0 auto;

}

.panel-login>.panel-heading {

	color: #00415d;

	background-color: #fff;

	border-color: #fff;



}

.panel-login>.panel-heading a{

	text-decoration: none;

	font-weight: bold;

	font-size: 15px;

	-webkit-transition: all 0.1s linear;

	-moz-transition: all 0.1s linear;

	transition: all 0.1s linear;

		font-size: 15px;



		color:#337ab7;

	position:relative:

	top:10px;



}



.panel-login>.panel-heading hr{

	margin-top: 10px;

	margin-bottom: 0px;

	clear: both;

	border: 0;

	height: 1px;

	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));

	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));

	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));

	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));

}

.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {

	height: 43px;

	border: 1px solid #ddd;

	font-size: 15px;

	-webkit-transition: all 0.1s linear;

	-moz-transition: all 0.1s linear;

	transition: all 0.1s linear;

}

.panel-login input:hover,

.panel-login input:focus {

	outline:none;

	-webkit-box-shadow: none;

	-moz-box-shadow: none;
;
	box-shadow: none

	border-color: #ccc;

}

.btn-login {

	background-color: #4F52BA;

	outline: none;

	color: #fff;

	font-size: 14px;

	height: auto;

	font-weight: normal;

	padding: 14px 0;

	text-transform: uppercase;

	border-color: #4F52BA;

}

.btn-login:hover{

	color: #fff;

	background-color: #53A3CD;

	border-color: #53A3CD;

}

.forgot-password {

	text-decoration: underline;

	color: #888;

}

.forgot-password:hover,

.forgot-password:focus {

	text-decoration: underline;

	color: #666;

}



.btn-register {

	background-color: #4F52BA;

	outline: none;

	color: #fff;

	font-size: 14px;

	height: auto;

	font-weight: normal;

	padding: 14px 0;

	text-transform: uppercase;

	border-color: #4F52BA;

}

.btn-register:hover{

	color: #fff;

	background-color: #53A3CD;

	border-color: #53A3CD;

}





/* CSS OVERWRITES */

.panel-login 

{



    background: #fff;

    box-shadow: 

        0px 0px 0px 5px rgba( 255,255,255,0.4 ), 

        0px 4px 20px rgba( 0,0,0,0.33 );

    -moz-border-radius: 5px;

    -webkit-border-radius: 5px;

    border-radius: 5px;



}



.panel-login  input[type=email], input[type=password], input[type=text] {

    background: #f5f5f5;

    -moz-border-radius: 3px;

    -webkit-border-radius: 3px;

    border-radius: 3px;

    border: none;

    padding: 13px 10px;

    margin-bottom: 20px;

    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );

    clear: both;

}



.panel-login input:focus, input[type=password]:focus {

    background: #fff;

    box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );

    outline: none;   

}



.panel-login .checkboxy {

    display: block;

    position: static;

    height: 25px;

    margin-top: 10px;

    clear: both;

}



.panel-login input[type=checkbox] {

    float: left;

    margin-right: 10px;

    margin-top: 3px;

}



.panel-login label.terms {

    float: left;

    font-size: 14px;

    font-style: italic;

}



input::-webkit-input-placeholder {

    color:    #b5b5b5;

}



input:-moz-placeholder 

{

    color:    #b5b5b5;

}



#login-form

{

	margin-top:30px;

}



label

{

    color: #8f8f8f;

    font-size: 12px;

    font-weight: bold;

    letter-spacing: 1px;

    margin-bottom: 7px;

    display: block;

	font-style:italic;

}

#tabber 

{



	margin-left:13px;

	padding:0px;

	text-align:left !important;

}

#tabber .col-xs-6

{

	padding:0px;

	position:relative;

	top:2px;

	

}

#tabber a 

{

		font-size:17px;

		position:relative;

		padding:8px;

}



.panel-login>.panel-heading a.active{

	font-size: 15px;

	



	border:1px solid #ccc;



		border-bottom:6px solid #fff;



	color:#337ab7;

	-webkit-border-top-left-radius: 5px;

-webkit-border-top-right-radius: 5px;

-moz-border-radius-topleft: 5px;

-moz-border-radius-topright: 5px;

border-top-left-radius: 5px;

border-top-right-radius: 5px;

}



.panel-login {



	height:550px;

	max-width:400px;

	margin:0 auto;

}

.panel-login input 

{

	font-size:12px !important;

	font-family:Tahoma;

}



body {

background:#4F52BA;

    font-family: "Helvetica Neue", Helvetica, Arial;

	padding-top:40px;

}



</style>


