
/**
 **************************
	  CSS OVERWRITES 
 **************************
*/

/* My Account Dropdown */
.btn-group:hover
{
	cursor: pointer;
}
/* Center modal */
.modal-dialog 
{ 
    margin: 200px auto !important;
	/* z-index:999 !important; */
}
/* Modal content */
.modal-body
{
	font-size:12px;
	font-family:tahoma;
}
/* Primary button */
.btn-primary
{
	color:#fff !important; 
}

/* Input boxes */
.form-control
{
	/* max-width:400px; */
	margin-right:15px;
	font-size:11px !important;
	font-family:tahoma !important;
}


.bootbox .modal-content
{
	/*position: fixed;*/
	width:70%;
  margin-top: 10% !important;
  left: 10% !important;

}



.ui-widget 
{
	/* position:relative !important; */
	z-index:99999 !important;
	background:#f0f0f0 !important;
}

hr 
{
	border-top:2px solid #f8f8f8 !important;
}
.k-filter-menu .k-primary
{
	background-color:#4F52BA !important;
	background:#4F52BA !important;
	border:1px solid #4F52BA !important;
	color:#fff !important;
}
.main-page i 
{
	margin-right:5px !important;
	color:#3399ff;
}
.main-page h3 
{
		color:#3399ff;
}
.drp-mnu 
{
	left:-60px !important;
}
#cbp-spmenu-s1
{
	overflow:auto !important;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-button {
    background: #ccc
}
::-webkit-scrollbar-track-piece {
    background: #888
}
::-webkit-scrollbar-thumb {
    background: #F2B33F;
}​
.centered_css 
{
	 position: fixed;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}
.k-tabstrip-wrapper,.k-grid
{
	font-size:13px !important;
}
input,select
{
	    background: #f5f5f5 !important;
    -moz-border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
    border-radius: 3px !important;
    border: none !important;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 ) !important;
}
 input:focus, select:focus {
    background: #fff !important;
    box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 ) !important;
    outline: none !important;   
}
