<?php

class Database
{

	private $db_host = 'localhost';     // Database Host
    private $db_user = 'root';          // Username
    private $db_pass = '';          // Password
    private $db_name = 'dtr';          // Database
   
    private $con = false;               // Checks to see if the connection is active
    private $result = array();          // Results that are returned from the query 
    
    public function connect(){
        if(!$this->con)
        {
            $myconn = @mysql_connect($this->db_host,$this->db_user,$this->db_pass);
            if($myconn)
            {
                $seldb = @mysql_select_db($this->db_name,$myconn)or die("Eror selectd database".mysql_error());
                if($seldb)
                {
                    $this->con = true;
                    return true;
                }
                else
                {
                    return false;
                }
            }
            else
            {
                return false;
            }
        }
        else
        {
            return true;
        }
    }

   
    public function setDatabase($name)
    {
        if($this->con)
        {
            if(@mysql_close())
            {
                $this->con = false;
                $this->results = null;
                $this->db_name = $name;
                $this->connect();
            }
        }

    }

   
    private function tableExists($table)
    {
        $tablesInDb = @mysql_query('SHOW TABLES FROM '.$this->db_name.' LIKE "'.$table.'"')or die("Eror selecting table".mysql_error());
        if($tablesInDb)
        {
            if(mysql_num_rows($tablesInDb)==1)
            {
                return true;
            }
            else
            {
                return false ."no table exist!";
            }
        }
    }


    public function select($table, $rows = '*', $where = null, $order = null)
    {
		$this->result=array();
		
        $q = 'SELECT '.$rows.' FROM '.$table;
        if($where != null)
            $q .= ' WHERE '.$where;
        if($order != null)
           $q .= ' ORDER BY '.$order;

		//echo $q;	
        $query = @mysql_query($q) or die("Eror selecting ".$table."".mysql_error());
        if($query)
        {
            $this->numResults = mysql_num_rows($query);
            for($i = 0; $i < $this->numResults; $i++)
            {
                $r = mysql_fetch_array($query);
                $key = array_keys($r);
                for($x = 0; $x < count($key); $x++)
                {
                    // Sanitizes keys so only alphavalues are allowed
                    if(!is_int($key[$x]))
                    {
                        if(mysql_num_rows($query) >= 1)
                            $this->result[$i][$key[$x]] = $r[$key[$x]];
                        //else if(mysql_num_rows($query) < 1)
                         //   $this->result = null;
                        else
                            $this->result[$key[$x]] = $r[$key[$x]];
                    }
                }
            }
            return true;
        }
        else
        {
            return false;
        }
    }
	
	
	
	

   
    public function insert($table,$values,$rows = null)
    {
        if($this->tableExists($table))
        {
            $insert = 'INSERT INTO '.$table;
            if($rows != null)
            {
                $insert .= ' ('.$rows.')';
            }

            for($i = 0; $i < count($values); $i++)
            {
                if(is_string($values[$i]))
                    $values[$i] = '"'.$values[$i].'"';
            }
			$values = implode(',',$values);
            $insert .= ' VALUES ('.$values.')';

            $ins = @mysql_query($insert) or die("Eror inserting new record".mysql_error());

            if($ins)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
    }

  
    public function delete($table,$where = null)
    {
        if($this->tableExists($table))
        {
            if($where == null)
            {
                $delete = 'DELETE '.$table;
            }
            else
            {
                $delete = 'DELETE FROM '.$table.' WHERE '.$where;
            }
            $del = @mysql_query($delete)or die("Eror deleting record".mysql_error());

            if($del)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        else
        {
            return false;
        }
    }

   
    public function update($table,$rows,$where)
    {
        if($this->tableExists($table))
        {
            
           /* for($i = 0; $i < count($where); $i++)
            {
                if($i%2 != 0)
                {
                    if(is_string($where[$i]))
                    {
                        if(($i+1) != null)
                            $where[$i] = '"'.$where[$i].'" AND ';
                        else
                            $where[$i] = '"'.$where[$i].'"';
                    }
                }
            }
            $where = implode('',$where);
			*/
			
			
            $update = 'UPDATE '.$table.' SET ';
            $keys = array_keys($rows);
            for($i = 0; $i < count($rows); $i++)
            {
                if(is_string($rows[$keys[$i]]))
                {
                    $update .= $keys[$i].'="'.$rows[$keys[$i]].'"';
                }
                else
                {
                    $update .= $keys[$i].'='.$rows[$keys[$i]];
                }

                // Parse to add commas
                if($i != count($rows)-1)
                {
                    $update .= ',';
                }
            }
            $update .= ' WHERE '.$where;
            $query = @mysql_query($update)or die("Eror updating record".mysql_error());
            if($query)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        else
        {
            return false;
        }
    }

   
    public function getResult()
    {
        return $this->result;
    }
	
	public function recordExist($table, $rows, $where = null, $order = null){
	
		$q = 'SELECT'.$rows.' FROM '.$table;
        if($where != null)
            $q .= ' WHERE '.$where;
        if($order != null)
            $q .= ' ORDER BY '.$order;
		//echo $q;
		//return true;
		
        $query = @mysql_query($q);
		
		if (@mysql_num_rows($query) < 1) {
			 return false;
		} else {
			 return true;
		}
        
	}
	
	public function selectSingle($table, $row, $where = null, $order = null)
    {
		
        $q = 'SELECT '.$row.' FROM '.$table;
        if($where != null)
            $q .= ' WHERE '.$where;
        if($order != null)
            $q .= ' ORDER BY '.$order;	
        if($query = @mysql_query($q)or die(mysql_error())){
			$this->singleResult = mysql_result($query,0);
            return true;
        }
        else
        {
            return false;
        }
    }
	
	public function getSingleResult(){
		return $this->singleResult;
	}
	
	
	
	
}
?>
