#popup_container {
	font-family: Helvetica,Calibri,"sans-serif";
	font-size: 11px;
	min-width: 250px; /* Dialog will be no smaller than this */
	max-width: 580px; /* Dialog will wrap after this width */
	background: #FFF;
	border: solid 3px #323a45;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
#popup_ok{
	margin-left:-20px;
	padding:0px;
}	
#popup_title {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
	color: #FFF;
	background: #323a45 url(images/title.gif) top repeat-x;
	border: solid 1px #323a45;
	border-bottom: solid 1px #999;
	cursor: default;
	padding: 5px;
	margin: 0em;
	text-transform:uppercase;
	
}

#popup_content {
	background: 16px 16px no-repeat url(images/info.gif);
	padding: 1em 1em;
	margin: 0em;
	font-size:14px;
	text-align:center;
}

#popup_content.alert {
	background-image: url(images/info.gif);
}

#popup_content.confirm {
	background-image: url(images/important.gif);
}

#popup_content.prompt {
	background-image: url(images/help.gif);
}

#popup_message {
	padding:10px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}