#popup_container {
	font-family: Helvetica,Calibri,"sans-serif";
	font-size: 11px;
	min-width: 250px; /* Dialog will be no smaller than this */
	max-width: 580px; /* Dialog will wrap after this width */
	background: #FFF;
	border: solid 3px #3d3d45;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
#popup_ok{
	top:10px;
	background: #3d3d45;
	border:1px solid #f85e5e;
	border-radius:3px;
	text-align:center;
	border: 1px solid #ccc;
	height:30px;
	font-size:13px;
	letter-spacing:1px;
	color:#FFF;
	font-weight:bold;
	font-weight:bold;
	padding:0px 10px;
	cursor:pointer;
	width:80px;
}

#popup_cancel{
	
	top:10px;
	background: #3d3d45;
	border:1px solid #f85e5e;
	border-radius:3px;
	text-align:center;
	border: 1px solid #ccc;
	height:30px;
	font-size:13px;
	letter-spacing:1px;
	color:#FFF;
	font-weight:bold;
	font-weight:bold;
	padding:0px 10px;
	cursor:pointer;
	width:80px;
	
}

#popup_title {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
	color: #FFF;
	background: #3d3d45 url(images/title.gif) top repeat-x;
	border: solid 1px #3d3d45;
	border-bottom: solid 1px #999;
	cursor: default;
	padding: 5px;
	margin: 0em;
	text-transform:uppercase;
	
}

#popup_content {
	background: 16px 16px no-repeat url(images/info.gif);
	padding: 1em 1em;
	margin: 0em;
	font-size:14px;
	text-align:center;
}

#popup_content.alert {
	background-image: url(images/info.gif);
}

#popup_content.confirm {
	background-image: url(images/important.gif);
}

#popup_content.prompt {
	background-image: url(images/help.gif);
}

#popup_message {
	padding:10px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}

#popup_cancel{
	padding:0px;

}
input[type="button"]{ 
	background: #323a45;
	border:1px solid #323a45;
	border-radius:3px;
	height:10px;
	text-align:center;
	border: 1px solid #ccc;
	height:30px;
	font-size:13px;
	letter-spacing:1px;
	color:#FFF;
	font-weight:bold;
	padding:0px 10px;
	cursor:pointer;
	width:70px;
}


